# Database variables
DB_SERVER_NAME=colleendossey.ipowermysql.com
DB_USER_NAME=peterluitjens 
DB_PASSWORD=bUqp3rn@N
DB_NAME=doorbell_designs
# Acceptable values are sandbox or production
ENVIRONMENT=sandbox
# Must match the values found in the corresponding production or sandbox environment
SQUARE_APPLICATION_ID=sandbox-sq0idb-HRQzl2zRWgaU2VZ1HxuPSA
SQUARE_ACCESS_TOKEN=EAAAEN08j3RBjLvb2L-5cAZi1FTyE3ZVjNVCZGOQYPv0XGqWiAOv_opGm4PdEp371maV
SQUARE_LOCATION_ID=LHJA41XW5CZST
#square application ID - production  sq0idp-EA-JiC9317gjxZKpWvp_9A
#Square access token - production    EAAAECf15gviDmgC-ESF0VGy87z2puUpxdyStwAJlU4QISk4B4a4iuopcxvyo1cn
#Square location ID - production     D371CTDPF54CG